{
    "workbench.colorCustomizations": {
        "activityBar.background": "#600711",
        "titleBar.activeBackground": "#860A18",
        "titleBar.activeForeground": "#FFFBFC"
    },
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./core",
        "-p",
        "test_*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true,

}